<!doctype html>
  <html>
	  <head>
			<meta charset="utf-8">
			<title>to buy lists of zap</title>
			<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
			<style>
			  body {
					   background-color: black;
						 color: green;
						 text-align: center;
						 font-family: 'press start 2p', cursive;
						 margin: 40px;
					 }
				h1, p {
					    font-size: 2.0em;
							text-shadow: 4px 4px 0 #032020;
				
					}
				button {
					     background-color: green;
							 border: 2px solid green;
							 color: black;
							 font-family: 'press start 2p', cursive;
							 cursor: pointer;
							 padding: 12px 20px;
							 font-size: 30px;
				}
		  </style>
		</head>
		<body>
			 <main>
				 <section id="title">
					 <h1>8-BIT</h1><br>
				</section>
				<section id="Invitation">
					<p>wanna join our comunity? tap this button!!</p>
					<br>
				</section>
				<section id="button">
					<a href="http://localhost:8080/Local/umi.html" target="0"><button>T A P</button></a>